sukeban_HMG_spr.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.6
00_default
	bounds: 546, 821, 142, 64
01_normal
	bounds: 546, 821, 142, 64
02_respond
	bounds: 683, 940, 142, 82
03_smile
	bounds: 826, 953, 140, 69
04_embrassed
	bounds: 539, 887, 142, 135
05_serious
	bounds: 2, 170, 142, 44
06_depressed
	bounds: 132, 940, 142, 82
eyeclose
	bounds: 773, 174, 152, 59
halo
	bounds: 541, 85, 230, 148
sukeban_hmg_01
	bounds: 527, 235, 495, 673
	rotate: 180
sukeban_hmg_02
	bounds: 2, 214, 572, 808
